{
  "name": "angular-ngrx-material-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:proxy": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "test:ci": "ng test --watch=false --no-progress --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "firebase deploy --only hosting",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir dist/angular-ngrx-material-starter/storybook",
    "build-and-deploy": "npm run build:prod && npm run build-storybook && npm run deploy"
  },
  "private": true,
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      }
    ]
  },
  "dependencies": {
    "@angular/animations": "~8.1.0",
    "@angular/cdk": "~8.0.2",
    "@angular/common": "~8.1.0",
    "@angular/compiler": "~8.1.0",
    "@angular/core": "~8.1.0",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.1.0",
    "@angular/material": "^8.0.2",
    "@angular/platform-browser": "~8.1.0",
    "@angular/platform-browser-dynamic": "~8.1.0",
    "@angular/router": "~8.1.0",
    "@ngrx/effects": "^8.0.1",
    "@ngrx/entity": "^8.0.1",
    "@ngrx/router-store": "^8.0.1",
    "@ngrx/store": "^8.0.1",
    "@ngrx/store-devtools": "^8.0.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@sentry/browser": "^5.6.2",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.14",
    "ngrx-store-freeze": "^0.2.4",
    "ngrx-store-localstorage": "^7.0.1",
    "ngx-perfect-scrollbar": "^8.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular-devkit/build-ng-packagr": "~0.801.0",
    "@angular/cli": "~8.1.0",
    "@angular/compiler-cli": "~8.1.0",
    "@angular/language-service": "~8.1.0",
    "@babel/core": "^7.5.5",
    "@ngrx/schematics": "^8.0.1",
    "@sentry/cli": "^1.47.1",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-notes": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/angular": "^5.1.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-tslint-rules": "^1.18.0",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "tslint-lines-between-class-members": "^1.3.6",
    "typescript": "~3.4.3"
  }
}
