{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3f51b5",
    "activityBarBadge.background": "#ff4081",
    "activityBarBadge.foreground": "#ffffff",
    "activityBar.foreground": "#ffffff"
  },
}
