{
  "workbench.colorCustomizations": {
    "activityBar.background": "#7b1fa2",
    "activityBarBadge.background": "#4a0072",
    "activityBarBadge.foreground": "#ffffff",
    "activityBar.foreground": "#ffffff"
  },
}
